<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    tools:context="com.example.manjyot.app1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:paddingTop="100dp"
        android:paddingBottom="100dp">

        <ImageView
            android:id="@+id/logInLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_desc_bg_img"
            android:gravity="center"
            app:srcCompat="@drawable/logoimg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_style"
            android:drawableLeft="@drawable/userimg"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="@string/username_txt"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_style"
            android:drawableLeft="@drawable/lockimg"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:hint="@string/password_txt"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/logInButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext_style_darkblue"
            android:text="@string/log_in_txt"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="Don't have an account? Sign up."
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_light" />

    </LinearLayout>
</LinearLayout>

