<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.manjyot.app1.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/registerCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bluecross" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/registeruserimg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_style_whitewithborder"
            android:drawableLeft="@drawable/userimg"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:hint="@string/username_txt"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_style_whitewithborder"
            android:drawableLeft="@drawable/lockimg"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:hint="@string/password_txt"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:background="@drawable/rounded_edittext_style_whitewithborder"
            android:drawableLeft="@drawable/lockimg"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:hint="@string/confirm_password_txt"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_style_whitewithborder"
            android:drawableLeft="@drawable/emailimg"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:hint="@string/email_txt"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp" />


        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext_style_darkblue"
            android:text="Register"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />


    </LinearLayout>
</LinearLayout>
