<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notif_enabled"
        android:title="@string/pref_notif_enable" />

    <RingtonePreference
        android:showDefault="true"
        android:showSilent="true"
        android:key="ringtone_preference_1"
        android:title="@string/pref_notif_ringtone"
        android:summary="@string/pref_notif_ringtone_summary"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="vibrate_enabled"
        android:title="@string/pref_notif_vibrate"/>
</PreferenceScreen>
